{
  "name": "NextLens.io",
  "homepage": "https://www.nextlens.io/",
  "version": "1.0.0",
  "description": "Lens and Camera Recommendations based off Users Likes",
  "author": {
    "name": "Devon Yu",
    "email": "devonyu415@gmail.com",
    "url": "https://devonyu.com"
  },
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "jest",
    "testing": "jest --watch",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "semantic-ui-react": "^0.78.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devonyu/nextLens-io"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react",
    "photography",
    "camera",
    "lens",
    "recommendation",
    "next",
    "nextLens",
    "dslr"
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.2",
    "jest-enzyme": "^6.0.2",
    "jshint": "^2.6.0",
    "nodemon": "^1.18.3",
    "react-test-renderer": "^16.4.1",
    "redux-devtools": "^3.4.1"
  }
}
